{
  "name": "markdownblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anubis-x-ranger/markdownblog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anubis-x-ranger/markdownblog/issues"
  },
  "homepage": "https://github.com/anubis-x-ranger/markdownblog#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongoose": "^6.7.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
